% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mach2017mobile}
P.~Mach and Z.~Becvar, ``Mobile edge computing: A survey on architecture and
  computation offloading,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~19, no.~3, pp. 1628--1656, 2017.

\bibitem{chen2017caching}
M.~Chen, M.~Mozaffari, W.~Saad, C.~Yin, M.~Debbah, and C.~S. Hong, ``Caching in
  the sky: Proactive deployment of cache-enabled unmanned aerial vehicles for
  optimized quality-of-experience,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~35, no.~5, pp. 1046--1061, 2017.

\bibitem{zeng2016wireless}
Y.~Zeng, R.~Zhang, and T.~J. Lim, ``Wireless communications with unmanned
  aerial vehicles: Opportunities and challenges,'' \emph{IEEE Communications
  Magazine}, vol.~54, no.~5, pp. 36--42, 2016.

\bibitem{jeong2017mobile}
S.~Jeong, O.~Simeone, and J.~Kang, ``Mobile edge computing via a uav-mounted
  cloudlet: Optimization of bit allocation and path planning,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~67, no.~3, pp. 2049--2063, 2017.

\bibitem{qiu2019online}
X.~Qiu, L.~Liu, W.~Chen, Z.~Hong, and Z.~Zheng, ``Online deep reinforcement
  learning for computation offloading in blockchain-empowered mobile edge
  computing,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~68,
  no.~8, pp. 8050--8062, 2019.

\bibitem{chen2019cooperative}
W.~Chen, Z.~Zhang, Z.~Hong, C.~Chen, J.~Wu, S.~Maharjan, Z.~Zheng, and
  Y.~Zhang, ``Cooperative and distributed computation offloading for
  blockchain-empowered industrial internet of things,'' \emph{IEEE Internet of
  Things Journal}, vol.~6, no.~5, pp. 8433--8446, 2019.

\bibitem{jiang2019hierarchical}
S.~Jiang, X.~Li, and J.~Wu, ``Hierarchical edge-cloud computing for mobile
  blockchain mining game,'' in \emph{2019 IEEE 39th International Conference on
  Distributed Computing Systems (ICDCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1327--1336.

\bibitem{xu2019become}
X.~Xu, X.~Zhang, H.~Gao, Y.~Xue, L.~Qi, and W.~Dou, ``Become:
  Blockchain-enabled computation offloading for iot in mobile edge computing,''
  \emph{IEEE Transactions on Industrial Informatics}, 2019.

\bibitem{zhang2019joint}
Z.~Zhang, Z.~Hong, W.~Chen, Z.~Zheng, and X.~Chen, ``Joint computation
  offloading and coin loaning for blockchain-empowered mobile-edge computing,''
  \emph{IEEE Internet of Things Journal}, vol.~6, no.~6, pp. 9934--9950, 2019.

\bibitem{guo2019adaptive}
F.~Guo, F.~R. Yu, H.~Zhang, H.~Ji, M.~Liu, and V.~C. Leung, ``Adaptive resource
  allocation in future wireless networks with blockchain and mobile edge
  computing,'' \emph{IEEE Transactions on Wireless Communications}, 2019.

\bibitem{zhou2018uav}
F.~Zhou, Y.~Wu, H.~Sun, and Z.~Chu, ``Uav-enabled mobile edge computing:
  Offloading optimization and trajectory design,'' in \emph{2018 IEEE
  International Conference on Communications (ICC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{wang2020agent}
R.~Wang, Y.~Cao, A.~Noor, T.~A. Alamoudi, and R.~Nour, ``Agent-enabled task
  offloading in uav-aided mobile edge computing,'' \emph{Computer
  Communications}, vol. 149, pp. 324--331, 2020.

\bibitem{lei2019securing}
K.~Lei, Q.~Zhang, J.~Lou, B.~Bai, and K.~Xu, ``Securing icn-based uav ad hoc
  networks with blockchain,'' \emph{IEEE Communications Magazine}, vol.~57,
  no.~6, pp. 26--32, 2019.

\bibitem{sharma2019neural}
V.~Sharma, I.~You, D.~N.~K. Jayakody, D.~G. Reina, and K.-K.~R. Choo,
  ``Neural-blockchain-based ultrareliable caching for edge-enabled uav
  networks,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~15,
  no.~10, pp. 5723--5736, 2019.

\bibitem{hernan2006threat}
S.~Hernan, S.~Lambert, T.~Ostwald, and A.~Shostack, ``Threat modeling-uncover
  security design flaws using the stride approach,'' \emph{MSDN
  Magazine-Louisville}, pp. 68--75, 2006.

\end{thebibliography}
