This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/qianbin/Desktop/block-chain-master/ieee-network/.texpadtmp/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../myRef.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            907 strings with 10728 characters,
and the built_in function-call counts, 14098 in all, are:
= -- 1135
> -- 405
< -- 142
+ -- 224
- -- 70
* -- 709
:= -- 2014
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 330
cite$ -- 15
duplicate$ -- 959
empty$ -- 1011
format.name$ -- 85
if$ -- 3283
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 166
newline$ -- 68
num.names$ -- 15
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1065
stack$ -- 0
substring$ -- 785
swap$ -- 859
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 174
