\relax 
\citation{mach2017mobile}
\citation{chen2017caching,zeng2016wireless,jeong2017mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{qiu2019online,chen2019cooperative,jiang2019hierarchical}
\citation{chen2019cooperative}
\citation{jiang2019hierarchical}
\citation{xu2019become}
\citation{zhang2019joint}
\citation{guo2019adaptive}
\citation{jeong2017mobile}
\citation{zhou2018uav}
\citation{wang2020agent}
\citation{lei2019securing}
\citation{sharma2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offloading in MEC and Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offloading in MEC and UAV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UAV and Blockchain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}}
\newlabel{sec:arch}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decentralized Offloading System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System design}{3}}
\newlabel{sec:sys}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Structure in the Smart Contract\relax }}{3}}
\newlabel{fig:data-structure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart Contract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offloading Policy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Random Policy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Nearest Policy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Max Computing Capacity (MCC) Policy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Smart Contract Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Interactions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network Establishment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Registration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Offloading Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tackle of Blockchain's Limitations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cryptocurrency Fees}{4}}
\citation{hernan2006threat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Establishment, Registration and Offloading Execution\relax }}{5}}
\newlabel{fig:SmartContract}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Consensus time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{5}}
\newlabel{sec:security_analysis}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential Security Threats\relax }}{5}}
\newlabel{fig:security-analysis}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{5}}
\newlabel{sec:eva}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{myRef}
\bibcite{mach2017mobile}{1}
\bibcite{chen2017caching}{2}
\bibcite{zeng2016wireless}{3}
\bibcite{jeong2017mobile}{4}
\bibcite{qiu2019online}{5}
\bibcite{chen2019cooperative}{6}
\bibcite{jiang2019hierarchical}{7}
\bibcite{xu2019become}{8}
\bibcite{zhang2019joint}{9}
\bibcite{guo2019adaptive}{10}
\bibcite{zhou2018uav}{11}
\bibcite{wang2020agent}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threats and Security Properties\relax }}{6}}
\newlabel{tab:threat-property}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Gas Consumption under Different Offloading Policies\relax }}{6}}
\newlabel{fig:Gas}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{lei2019securing}{13}
\bibcite{sharma2019neural}{14}
\bibcite{hernan2006threat}{15}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Shuyun Luo}{7}}
\@writefile{toc}{\contentsline {subsection}{Hang Li}{7}}
\@writefile{toc}{\contentsline {subsection}{Zhenyu Wen}{7}}
\@writefile{toc}{\contentsline {subsection}{Bin Qian}{7}}
\@writefile{toc}{\contentsline {subsection}{Graham Morgan}{7}}
\@writefile{toc}{\contentsline {subsection}{Omer Rana}{7}}
\@writefile{toc}{\contentsline {subsection}{Rajiv Ranjan}{7}}
